Time:             2H*12Core
All Times:        74.4M
All Speed:        861

ECALL Times:      39808203
ECALL Speed:      460.74

Eff. Cov:         4.65%

125102 Enter ecall_SSLv23_client_method
125549 Enter ecall_sk_new_null
127788 Enter ecall_EVP_sha1
167881 Enter ecall_PEM_read_bio_PrivateKey
631986 Enter ecall_BN_dup
440488 Enter ecall_X509_set_pubkey
235113 Enter ecall_X509_NAME_get_text_by_NID
252768 Enter ecall_SSL_library_init
101675 Enter ecall_DH_new
228209 Enter ecall_CRYPTO_add_lock
206189 Enter ecall_ERR_peek_last_error
138993 Enter ecall_ENGINE_get_id
321462 Enter ecall_EVP_PKEY_type
282232 Enter ecall_X509_free
255466 Enter ecall_SSLv23_method
426533 Enter ecall_X509_check_private_key
45797 Enter ecall_EVP_PKEY_bits
107747 Enter ecall_ENGINE_get_name
426423 Enter ecall_BIO_new
125038 Enter ecall_BIO_s_file
1757938 Enter ecall_BN_dec2bn
95276 Enter ecall_SSL_get_privatekey
247011 Enter ecall_X509_new
127085 Enter ecall_SSLv23_server_method
98603 Enter ecall_SSL_CTX_get_verify_mode
98347 Enter ecall_SSL_CTX_get_verify_callback
240132 Enter ecall_CONF_modules_unload
85385 Enter ecall_SSL_get_verify_result
79959 Enter ecall_SSL_set_verify
86059 Enter ecall_CRYPTO_set_dynlock_lock_callback
166645 Enter ecall_ERR_remove_state
84878 Enter ecall_CRYPTO_set_dynlock_destroy_callback
113112 Enter ecall_SSL_CTX_set_tmp_dh_callback
87596 Enter ecall_CRYPTO_set_id_callback
308899 Enter ecall_BASIC_CONSTRAINTS_free
625428 Enter ecall_ASN1_INTEGER_to_BN
205256 Enter ecall_DH_free
77817 Enter ecall_SSL_set_verify_result
164705 Enter ecall_EC_GROUP_free
203748 Enter ecall_X509_get_ext_d2i
77394 Enter ecall_SSL_set_alpn_protos
535565 Enter ecall_SSL_select_next_proto
1786552 Enter ecall_OBJ_txt2nid
92964 Enter ecall_SSL_CTX_get_cert_store
94110 Enter ecall_SSL_get_certificate
1316958 Enter ecall_GENERAL_NAME_free
63819 Enter ecall_SSL_SESSION_set_timeout
262449 Enter ecall_sk_pop_free
77489 Enter ecall_SSL_get_ciphers
529482 Enter ecall_SSL_state_string_long
73627 Enter ecall_SSL_set_connect_state
500927 Enter ecall_X509_add_ext
193446 Enter ecall_OBJ_nid2sn
139111 Enter ecall_EVP_MD_type
351599 Enter ecall_ssl3_get_cipher_name_by_char
77806 Enter ecall_SSL_pending
375471 Enter ecall_ERR_error_string
67385 Enter ecall_SSL_set_info_callback
71799 Enter ecall_SSL_set_cipher_list
132563 Enter ecall_X509_NAME_ENTRY_get_data
85521 Enter ecall_X509_get_algorithm
81496 Enter ecall_SSL_CTX_use_PrivateKey
77610 Enter ecall_X509_alias_get0
78005 Enter ecall_X509_sign
633572 Enter ecall_X509_set_issuer_name
157537 Enter ecall_X509_NAME_ENTRY_free
102645 Enter ecall_X509_get_notAfter
85199 Enter ecall_X509_get_ext
1112369 Enter ecall_X509_NAME_add_entry_by_NID
481673 Enter ecall_X509_set_notAfter
113944 Enter ecall_X509_NAME_get_entry
87825 Enter ecall_X509_get_cert_key_algor_algorithm
119238 Enter ecall_X509_set_subject_name
287015 Enter ecall_BN_to_ASN1_INTEGER
218184 Enter ecall_X509_NAME_get_index_by_NID
88284 Enter ecall_BN_new
152019 Enter ecall_SSL_CTX_set_default_verify_paths
71170 Enter ecall_X509_get_serialNumber
89424 Enter ecall_X509_get_subject_name
134931 Enter ecall_X509_pubkey_digest
71477 Enter ecall_MD5_Final
5210853 Enter ecall_d2i_SSL_SESSION
822220 Enter ecall_i2d_SSL_SESSION
47797 Enter ecall_SSL_CTX_set_cert_verify_callback
73322 Enter ecall_SSL_set_shutdown
72003 Enter ecall_SSL_get_shutdown
188781 Enter ecall_SSL_CTX_get_timeout
71633 Enter ecall_SSL_shutdown
73243 Enter ecall_SSL_free
67802 Enter ecall_SSL_ctrl
217298 Enter ecall_SSL_state
101510 Enter ecall_SSL_get_version_as_int
87894 Enter ecall_SSL_new
145063 Enter ecall_EVP_MD_CTX_destroy
235561 Enter ecall_SSL_CTX_set_session_id_context
75147 Enter ecall_SSL_CTX_sess_set_new_cb
69915 Enter ecall_SSL_set_accept_state
71966 Enter ecall_SSL_CTX_sess_set_get_cb
102058 Enter ecall_SSL_CTX_get_client_CA_list
136490 Enter ecall_sk_num
290655 Enter ecall_EVP_DigestInit_ex
56725 Enter ecall_SSL_CTX_set_default_passwd_cb
180668 Enter ecall_SSL_CTX_use_PrivateKey_file
174099 Enter ecall_BIO_free
1302243 Enter ecall_ERR_error_string_n
78509 Enter ecall_ERR_get_error
308658 Enter ecall_EC_KEY_new_by_curve_name
218046 Enter ecall_OBJ_sn2nid
150356 Enter ecall_SSL_CTX_set_timeout
81171 Enter ecall_EVP_DigestUpdate
166068 Enter ecall_PEM_read_bio_X509
272118 Enter ecall_PEM_read_bio_X509_AUX
85120 Enter ecall_SSL_CTX_use_certificate
224819 Enter ecall_X509_get_ex_new_index
195916 Enter ecall_BIO_new_file
43684 Enter ecall_SSL_CTX_set_ex_data
370838 Enter ecall_X509_set_ex_data
80749 Enter ecall_ERR_peek_error
130611 Enter ecall_SSL_read
133116 Enter ecall_SSL_write
77038 Enter ecall_SSL_CTX_get_ex_data
329927 Enter ecall_X509_set_notBefore
380578 Enter ecall_BN_is_bit_set
315253 Enter ecall_sk_value
277974 Enter ecall_SSL_CTX_use_certificate_file
85533 Enter ecall_SSL_set_quiet_shutdown
503289 Enter ecall_X509_NAME_oneline
132563 Enter ecall_SSL_CIPHER_get_name
311554 Enter ecall_SSLeay_version
97624 Enter ecall_SSL_CTX_set_next_proto_select_cb
125100 Enter ecall_EVP_MD_CTX_create
75532 Enter ecall_SSL_get_verify_mode
84429 Enter ecall_SSL_get_SSL_CTX
77556 Enter ecall_SSL_get_peer_certificate
97602 Enter ecall_PEM_read_bio_ECPKParameters
104304 Enter ecall_PEM_read_bio_DHparams
125796 Enter ecall_X509_BC_get_pathlen
78664 Enter ecall_SSL_set_bio
280060 Enter ecall_BN_clear_bit
94497 Enter ecall_SSL_CTX_check_private_key
84983 Enter ecall_OBJ_create
91293 Enter ecall_SSL_use_PrivateKey
90772 Enter ecall_SSL_use_certificate
75076 Enter ecall_BN_num_bits
126122 Enter ecall_OBJ_obj2nid
181774 Enter ecall_MD5_Init
211384 Enter ecall_BIO_int_ctrl
100575 Enter ecall_SSL_get_current_cipher
73422 Enter ecall_SSL_get_rbio
81961 Enter ecall_EVP_DigestFinal_ex
90539 Enter ecall_SSL_do_handshake
70438 Enter ecall_SSL_CTX_sess_set_remove_cb
90531 Enter ecall_SSL_CTX_set_verify_depth
203930 Enter ecall_SSL_CTX_set_cipher_list
164143 Enter ecall_EC_KEY_free
84621 Enter ecall_SSL_CTX_set_alpn_select_cb
46008 Enter ecall_SSL_CTX_set_info_callback
111132 Enter ecall_SSL_CTX_ctrl
80641 Enter ecall_X509_get_ext_by_NID
86991 Enter ecall_X509_get_notBefore
88662 Enter ecall_BN_set_word
70458 Enter ecall_SSL_get_servername
69987 Enter ecall_SSL_set_fd
85074 Enter ecall_X509_digest
72536 Enter ecall_SSL_get_wbio
79263 Enter ecall_SSL_CTX_new
75919 Enter ecall_SSL_connect
87326 Enter ecall_SSL_get_ex_new_index
87072 Enter ecall_SSL_CTX_set_verify
